<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="sky">
    <div class="clouds_one"></div>
    <div class="clouds_two"></div>
    <div class="clouds_three"></div>
</div>
</body>
<script>

</script>
<style>
    .sky {
        height: 480px;
        background: #007fd5;
        position: relative;
        overflow: hidden;
        -webkit-animation: sky_background 50s ease-out;
        -o-animation: sky_background 50s ease-out;
        animation: sky_background 50s ease-out infinite;
    }

    @keyframes sky_background {
        0% {
            background: #007fd5;
            color: #007fd5;
        }
        50% {
            background: #000;
            color: #a3d9ff;
        }
        100% {
            background: #007fd5;
            color: #007fd5;
        }
    }

    .clouds_one {
        background: url("http://demo.lanrenzhijia.com/2016/cloud1111/images/cloud_one.png");
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 300%;
        animation: clouds_one 50s linear infinite;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    @keyframes clouds_one {
        0% {
            left: 0
        }
        100% {
            left: -200%
        }
    }

    .clouds_two {
        background: url("http://demo.lanrenzhijia.com/2016/cloud1111/images/cloud_two.png");
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 300%;
        animation: clouds_two 100s linear infinite;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    @keyframes clouds_two {
        0% {
            left: 0
        }
        100% {
            left: -200%
        }
    }

    .clouds_three {
        background: url("http://demo.lanrenzhijia.com/2016/cloud1111/images/cloud_three.png");
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 300%;
        animation: clouds_three 100s linear infinite;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    @keyframes clouds_three {
        0% {
            left: 0
        }
        100% {
            left: -200%
        }
    }
</style>
</html>
